<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet">
        <title>팜스토리</title>
        <style>
            /* 초기화 */
            * {
                margin: 0;
                padding: 0;
                font: normal 12px '돋움체';
            }

            ul, ol {
                list-style: none;
            }
            a {text-decoration: none; color: #111;}

            #wrapper {
                width: 980px;
                height: auto;
                margin: 0 auto;
            }

            /* 헤더 영역 */
            header {
                position: relative;
                width: 100%;
                height: 142px;
                background: url('./img/head_top_line.png') no-repeat;
            }

            header > .logo {
                position:absolute;
                left:50%;
                top: 16px;
                margin-left: -95px;
            }
            
            header > p {
                position: absolute;
                right: 0;
                top: 12px;
            }

            header > img {
                float: right;
                margin-top:60px;
            }

            .gnb {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
            }

            .gnb > li {
                float: left;
                width: 20%;
                height: 100%;
                background-image: url('./img/head_menu_line.png');
                background-repeat: no-repeat;
                background-position-y: -6px
            }

            .gnb > li > a {
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                font-size: 0;
                background-position-y: 8px;
                background-repeat: no-repeat;
            }
            
            .gnb > li:nth-child(1) > a { background-image: url('./img/head_menu1.png');}
            .gnb > li:nth-child(1) > a:hover { background-image: url('./img/head_menu1_ov.png');}
            .gnb > li:nth-child(2) > a { background-image: url('./img/head_menu2.png');}
            .gnb > li:nth-child(2) > a:hover { background-image: url('./img/head_menu2_ov.png');}
            .gnb > li:nth-child(3) > a { background-image: url('./img/head_menu3.png');}
            .gnb > li:nth-child(3) > a:hover { background-image: url('./img/head_menu3_ov.png');}
            .gnb > li:nth-child(4) > a { background-image: url('./img/head_menu4.png');}
            .gnb > li:nth-child(4) > a:hover { background-image: url('./img/head_menu4_ov.png');}
            .gnb > li:nth-child(5) > a { background-image: url('./img/head_menu5.png');}
            .gnb > li:nth-child(5) > a:hover { background-image: url('./img/head_menu5_ov.png');}

            .badge {
                position: absolute;
                left: 100px;
                top: -16px;
            }

            /* 푸터 영역 */
            footer {
                width: 100%;
                height: 120px;
                margin-top: 10px;
                border-top: 1px solid #d1cab2;
                box-sizing: border-box;
            }

            footer > p {
                float: right;
                margin-right: 26px;
                margin-top: 16px;
                font: normal 11px '돋움';
                color: #585858;
                line-height: 16px;
            }

            /* 메인 영역 */
            main {
                width: 100%;
                height: auto;
                border: 1px solid blue;
                box-sizing: border-box;
            }

            main > div {
                width: 100%;
                margin-top: 10px;
                
                border: 1px solid green;
                box-sizing: border-box;
            }

            /* 메인 - Slider */
            main > .slider {
                height: 312px;
            }

            /* 메인 - Quick */
            main > .quick {
                height: 74px;
            }

            /* 메인 - Latest */
            main > .latest {
                height: 186px;
            }

            /* 메인 - Info */
            main > .info {
                height: 154px;
            }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a href="#" class="logo"><img src="./img/logo.png" alt="로고"></a>
                <p>
                    <a href="#">HOME |</a>
                    <a href="#">로그인 |</a>
                    <a href="#">회원가입 |</a>
                    <a href="#">고객센터 |</a>
                </p>

                <img src="./img/head_txt_img.png" alt="3만원이상 무료배송·팜카드 10% 적립">

                <ul class="gnb">
                    <li><a href="#">팜스토리</a></li>
                    <li><a href="#"><img src="./img//head_menu_badge.png" class="badge" alt="30%"> 장보기</a></li>
                    <li><a href="#">농작물이야기</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>

            </header>
            
            <main>
                <div class="slider"></div>
                <div class="quick"></div>
                <div class="latest"></div>
                <div class="info"></div>
            </main>

            <footer>
                <img src="./img/footer_logo.png" alt="footer 로고">
                <p>
                    (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호 <br/>
                    등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br/>
                    대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br/>
                    Copyright(C)홍길동 All rights reserved.<br/>
                </p>
            </footer>
            
        </div>
    </body>
</html>